<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="questions1.js"></script>
    <title>Тренажёр сокращений Emmet</title>
    <style>
      .img {
        width: 100px;
        height: 100px;
      }
      #img2 {
        padding-left: 3px;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        padding: auto;
      }
      .row {
        padding-top: 10%;
      }
      #imgQuestion {
        width: 35px;
        height: 35px;
        padding: 5%;
        margin-left: 20px;
      }
      #isItCorrect {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 5%;
        margin-right: 5%;
      }
      #wrapper2 {
        display: flex;
        justify-content: center;
      }
      #back {
        margin-top: 2%;
        width: 125px;
        visibility: visible;
        font-family: Arial, Helvetica, sans-serif;
      }
      #wrapper3 {
        display: flex;
        justify-content: end;
      }
      #prompt {
        width: 150px;
        height: auto;
      }
      .prompt {
        width: 150px;
        height: auto;
        visibility: hidden;
      }

      @media screen and (max-width: 600px) {
        #prompt {
          width: 150px;
          height: auto;
          visibility: visible;
        }
        #prompt {
          padding: 4px;
        }
      }
    </style>
  </head>
  <body>
    <br />
    <div class="wrapper">
      <a href="https://webdesign-master.ru/blog/html-css/2.html"
        ><img src="emmet.svg" alt="Логотип Emmet" class="img" id="img2"
      /></a>
      <div class="row">
        <div class="col-md-12">
          <div id="gamePlace"></div>
          <br />
          с помощью Emmet:
          <br />
          <br />
        </div>
        <div class="container">
          <input type="text" id="input" autofocus autocomplete="off" />
          <br /><br />
        </div>
        <button class="btn btn-warning" id="isItCorrect">Проверить</button>
        <div>
          <img
            src="questionYellow.png"
            alt="Знак вопроса"
            id="imgQuestion"
            data-toggle="tooltip"
            data-placement="right"
          />
          <div class="" id="wrapper3">
            <img src="prompt2.jpg" alt="Подсказка" id="prompt" class="prompt" />
          </div>
        </div>
      </div>
    </div>
    <div id="wrapper2">
      <button
        class="btn btn-dark"
        id="back"
        onclick="location.href='main.html'"
      >
        Назад
      </button>
    </div>
    <script>
      let i = Math.floor(Math.random() * dataBase.length);
      let gamePlace = document.getElementById("gamePlace");
      let task = document.querySelector("input");
      let prompt = document.getElementById("prompt");

      gamePlace.innerHTML =
        "Разверните код: " + "<br>" + "<b>" + dataBase[i][0] + "</b>";

      document.getElementById("isItCorrect").onclick = function () {
        if (task.value == dataBase[i][1]) {
          gamePlace.innerHTML =
            "<font color='green'>Правильный </font>ответ, <br><br><b>" +
            task.value +
            "</b> превращается в: <b>" +
            dataBase[i][0] +
            "</b>!";
          function nextQuestion() {
            location.href = "emmet-game.html";
            return;
          }

          setTimeout(nextQuestion, 2000);
        } else {
          gamePlace.innerHTML =
            "<b>Ответ <font color='red'>не верный</font>, попробуйте еще раз:<br></b>" +
            dataBase[i][0];
        }
      };
      // document.getElementById("imgQuestion").style.filter = "grayscale(100%)";
      document
        .getElementById("imgQuestion")
        .addEventListener("click", (event) => {
          navigator.clipboard.writeText(dataBase[i][1]);

          document.getElementById("imgQuestion").style.filter = "opacity(0%)";
          prompt.style.filter = "opacity(0%)";
        });

      let inputPlace = document.getElementById("input");
      input.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
          event.preventDefault();
          document.getElementById("isItCorrect").click();
        }
      });

      let yellowQuestion = document.getElementById("imgQuestion");
      yellowQuestion.onmouseover = () => {
        prompt.className = "";
      };

      yellowQuestion.onmouseleave = () => {
        prompt.className = "prompt";
      };

      document.addEventListener("keydown", function (event) {
        if (event.code === "Escape") {
          event.preventDefault();
          location.href = "main.html";
        }
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/TextPlugin.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
