<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Главу из какой книги прочитать сегодня?</title>
    <style>
      body {
        font-family: "Jura", sans-serif;
      }
      #bookField {
        text-align: center;
        font-size: 200%;
      }

      .col {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h1 {
        text-align: center;
        color: rgb(41, 38, 43);
      }
      .btn-danger {
        border: 0px;
      }
      .btn-primary {
        border: 0px;
      }
      .btn-danger:hover {
        border: 0px;
        filter: contrast(150%);
        cursor: pointer;
      }
      .btn-primary:hover {
        border: 0px;
        filter: contrast(150%);
        cursor: pointer;
      }
      #back {
        margin-top: 2%;
        width: 125px;
        visibility: visible;
        font-family: "Jura", sans-serif;
      }
      #img {
        width: 240;
        height: 304;
        border-radius: 4%;
        box-shadow: 3px;
      }
      #divImg {
        display: flex;
        justify-content: center;
      }
      #wrapper {
        display: flex;
        justify-content: center;
      }
      @media screen and (max-width: 600px) {
        #insctruction {
          font-size: 80%;
        }
        #bookField {
          font-size: 120%;
        }
        #img {
          width: 180;
          height: 228;
          border-radius: 4%;
          box-shadow: 3px;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="mt-3">Главу из какой книги прочитать сегодня?</h1>
    <div class="container"></div>
    <div class="row - mt-3">
      <div class="col" id="insctruction" style="font-size: 120%">
        Одна глава в день - 365 глав в год
      </div>
    </div>
    <div class="row - mt-3">
      <div class="col">
        <div class="m-1">
          <button
            id="anim1"
            class="btn btn-danger"
            onclick="newRound()"
            style="opacity: 90%"
          >
            Случайная книга
          </button>
        </div>
        <div class="m-1">
          <button
            id="anim2"
            class="btn btn-primary"
            onclick="reset()"
            style="opacity: 85%"
          >
            Сбросить выбор
          </button>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col">
        <div id="bookField"></div>
      </div>
    </div>
    <div class="mt-3" id="divImg">
      <img id="img" src="img-book/white.png" />
    </div>
    <div id="wrapper">
      <button
        class="btn btn-secondary"
        id="back"
        onclick="location.href='main.html'"
      >
        Назад
      </button>
    </div>
    <script>
      let books = [
        'Адам Д. Скотт "Разработка на JavaScript. Построение кроссплатформенных приложений.',
        'Беляев С.А. "Разработка игр на JavaScript.',
        'Бен Фрэйн "HTML5 и CSS3. Разработка сайтов для любых браузеров и устройств" ',
        'Адитья Бхаргава "Грокаем алгоритмы"',
        'Дэвид Флэнаган "JavaScript. Подробное руководство"',
        'Крис Минник, Эд Титтел "HTML5 и CSS3 для чайников"',
        "Статья на Хабре",
        'Марейн Хавербеке "Выразительный JavaScript"',
        'Итан Браун "Веб-разработка с применением Node и Express',
        'Кириченко А.В.   "JavaScript для frontend-разработчиков. Написание. Тестирование. Развертывание."',
        'Кириченко А.В., Никольский А.П., Дубовик Е.В. "Web на практике. CSS, HTML, JavaScript, MySQL, PHP. Для fullstack-разработчиков"',
        'Дж.Клейнберг, Е. Тардос "Алгоритмы. Разработка и применение"',
        'Дуглас Крокфорд "Как устроен JavaScript. Скандалы, интриги, расследования. Что скрывает JavaScript"',
        'Дуглас Крокфорд "JavaScript. Сильные стороны"',
        'Максим Кузнецов, Игорь Симдянов "PHP 7. Самоучитель"',
        'Кайл Симпсон "Область видимости и замыкания"',
        'Кайл Симпсон "Познакомьтесь, JavaScript"',
        'С. Макконнелл "Совершенный код. Практическое руководство по разработке програмного обеспечения."',
        'Майкл Дж. Хернандес, Джон Л. Вьескас Флэнаган "SQL-запросы для простых смертных"',
        "Статья на Mozilla Developer Center",
        'Никольский А.П. "JavaScript на примерах. Практика, практика и только практика"',
        'Дон Норман "Дизайн привычных вещей"',
        'Роберт Мартин "Чистый код. Создание, анализ и рефакторинг"',
        'Роберт Никсон "Создаем динамические web-сайты с помощью PHP, mySQL, JavaScript, CSS и HTML-5"',
        'Алекс Бэнкс, Ева Порселло "React: современные шаблоны для разработки приложений"',
        'Род Стивенс "Алгоритмы. Теория и практическое применение"',
        'Шень А.Х. "Программирование. Теоремы и задачи"',
        'Дэвид Флэнаган "JavaScript шаблоны"',
        'Стив Круг "JavaScript. Не заставляйте меня думать"',
        'Стивен Скиена "Алгоритмы. Руководство по разработке"',
        'Василий Усов "SWIFT основые разработки приложений под IOS  и OS X"',
        'Владстон Ферейра Фило "Теоретический минимум по computer sceince"',
        'Генри Уоррен-мл "Алгоритмические трюки для программистов"',
      ];

      function newRound() {
        function getRandomBetween(min, max) {
          return Math.floor(Math.random() * (max - min + 1) + min);
        }
        let index = getRandomBetween(0, 32);
        let randomBook = books[index];
        bookField.innerText = randomBook;
        insctruction.style.color = "white";

        img.src = `img-book/${index}.png`;
      }

      function reset() {
        bookField.innerText = "";
        insctruction.style.color = "black";
        img.src = "img-book/white.png";
      }

      document.addEventListener("keydown", function (event) {
        if (event.code === "Escape") {
          event.preventDefault();
          location.href = "main.html";
        }
      });
    </script>
  </body>
</html>
